<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Gitkraken minigame : ¡Minigame for GitKraken Contest!">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Gitkraken minigame</title>
    </head>
    <body>
<div id="fb-root"></div>


	<!-- HEADER -->
        <nav class="navbar navbar-top">  
        <div class="container-fluid">
	    <div id="jumbo" class="jumbotron">
                <div class="row">
                    <div class="hidden-sm hidden-xs col-md-2"><img class="img-responsive" src="images/pixelKrakenGreen.png"></div>
 	            <div class="col-md-8 text-center">
	                <h1> Feed<small>The</small>Kraken</h1>
            	        <h3>¡A minigame for git Contest!</h3>
		    </div>
                    <div class="hidden-sm hidden-xs col-md-2"><img class="img-responsive" src="images/pixelKrakenRed.png"></div>
                </div>
            </div>
        </div>
       </nav>
        <!-- MENU -->


        <!-- GAME -->
        <div class="container-fluid"  style="blackground-color: black">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="http://51.254.134.174/gkgame"></iframe>
                    </div>
                    <div class="row">
                        <div class="col-md-1 middle-align-text">
                    <span class="fb-like" data-href="http://feedthekraken.tk" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></span></div>
                        <div class="col-md-1 middle-align-text">
                    <span><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://feedthecraken.tk" data-text="share this!" data-hashtags="FeedTheKraken">Tweet!</a></span> </div>
                    <div class="col-md-offset-8 col-md-2">
                    Full Screen<img src="./TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
                    </div>
	        </div>
            </div>
        </div>
	<!-- MAIN -->
        <div class="container">
	    <h3>	
	        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
                    <span aria-hidden="true" class="octicon octicon-link"></span>
                </a>
                Welcome to GitHub Pages.
            </h3>
	    <p>
This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here 
<a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.
	    </p>
        </div>
        <!-- FOOTER  -->
        <nav class="navbar navbar-inverse">
            <div class="row">
                <br/>
                <div class="col-xs-12 col-md-4">
                    <a href="http://www.allinbyte.com">
                        <img class="img-responsive" src="images/logoAllinbyte.png" alt="logo allinbyte">
                    </a>
                </div>
                <div class="col-xs-12 col-md-offset-4 col-md-4">
                    <a href="http://www.axosoft.com">
                        <img class="img-responsive" src="images/logoAxosoft.png" alt="logo axosoft">
                    </a>
                </div>
            </div>

            <footer class="inner">
                <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
            </footer>
        </nav>
<!-- script twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- script facebook -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <script
            src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
            crossorigin="anonymous">
        </script>    
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
            crossorigin="anonymous">
        </script>  
    </body>
</html>
